#!/usr/bin/env make

prj-synology: synology-dump synology-build synology-lint

SYNOLOGY_TMP=$(TMP_ROOT)/synology

SYNOLOGY_ROOT=synology

dump: synology-dump
clean: synology-clean
build: synology-build
lint: synology-lint
test: synology-test
release: synology-release

.PHONY: synology-dump
synology-dump:
	$(call dump_space)
	$(call dump_title,SYNOLOGY)
	$(call dump_info,SYNOLOGY_ROOT)
	$(call dump_info,SYNOLOGY_TMP)

.PHONY: synology-clean
synology-clean:
	rm -fr "$(SYNOLOGY_TMP)"

.PHONY: synology-build
synology-build: $(PRJ_PUBLISH)/synology.tgz

$(PRJ_PUBLISH)/synology.tgz: $(SYNOLOGY_ROOT)
	$(call mkdir,$@)
	tar -C $(SYNOLOGY_ROOT) -cvzf $@ .

.PHONY: synology-lint
synology-lint:
	@echo "$@ ok"

synology-release: $(PRJ_PUBLISH)/synology.tgz
