#
#
# Depends on: 
#     ansible/*
#
# Generate:
#     x
#

ansible: ansible-dump ansible-build ansible-lint

ANSIBLE_TMP=tmp/ansible

ANSIBLE_SOURCE=ansible
ANSIBLE_GALAXY=$(ANSIBLE_SOURCE)/.galaxy
ANSIBLE_TEST_KEY=$(ROOT)/tests/ansible/ansible-test-key

dump: ansible-dump
clean: ansible-clean
build: ansible-build
lint: ansible-lint
test: ansible-test

.PHONY: ansible-dump
ansible-dump:
	$(call dump_space)
	$(call dump_title,ANSIBLE)
	$(call dump_info,ANSIBLE_SOURCE)
	$(call dump_info,ANSIBLE_GALAXY)
	$(call dump_version,ansible)
	$(call dump_version,ansible-lint)

.PHONY: ansible-clean
ansible-clean:
	rm -fr "$(ANSIBLE_GALAXY)"
	rm -fr "$(TMP_ROOT)/dev-config.json"

.PHONY: ansible-build
ansible-build: $(ANSIBLE_TMP)/.built

$(ANSIBLE_TMP)/.built: \
		$(shell find ansible/ | grep -v .galaxy ) \
		$(ANSIBLE_GALAXY)/.done \
		ansible/tmp/00-all_vars.yml

	@mkdir -p "$(ANSIBLE_TMP)"
	cd ansible && ansible-playbook --vault-password-file $(ANSIBLE_TEST_KEY) build-artifacts.yml
	$(call touch,$@)

$(ANSIBLE_GALAXY)/.done: ansible/requirements.yml
	mkdir -p $(ANSIBLE_GALAXY)
	( cd ansible && ansible-galaxy install --role-file requirements.yml --roles-path .galaxy/ )
	$(call touch,$@)

# We need this one in ansible/ to be included in the docker devcontainer
$(ANSIBLE_TMP)/00-all_vars.yml: ansible/inventory/00-all_vars.yml build/ansible-no-secrets.js node_modules/.built
	$(call mkdir,$@)
	build/ansible-no-secrets.js "ansible/inventory/00-all_vars.yml" "$@"
	$(call touch,$@)

.PHONY: ansible-lint
ansible-lint:
	cd $(ANSIBLE_SOURCE) && ansible-lint
	@echo "$@ ok"

ansible-test:
	run-parts --exit-on-error --verbose --regex "^[0-9][0-9]-.*" ./tests/ansible/