#
#
# Depends on: 
#     ?
#
# Generate:
#     synology zip
#

synology: synology-clean synology-dump synology-build synology-test

SYNOLOGY_TMP=$(TMP_ROOT)/synology
SYNOLOGY_ARCHIVE=$(TMP_ROOT)/synology.tgz

dump: synology-dump
clean: synology-clean
build: synology-build
test: synology-test
release: synology-release

.PHONY: synology-dump
synology-dump:
	$(call dump_space)
	$(call dump_title,SYNOLOGY)
	$(call dump_info,SYNOLOGY_TMP)
	$(call dump_info,SYNOLOGY_ARCHIVE)

.PHONY: synology-clean
synology-clean:
	rm -fr "$(SYNOLOGY_TMP)"
	rm -f  "$(SYNOLOGY_ARCHIVE)"

.PHONY: synology-build
synology-build: $(SYNOLOGY_ARCHIVE)

$(SYNOLOGY_ARCHIVE): synology/ tmp/version.txt
	rm -f "$(SYNOLOGY_ARCHIVE)"
	mkdir -p "$(dir $@)"
	tar cvzf "$(SYNOLOGY_ARCHIVE)" -C synology . -C ../tmp version.txt

.PHONY: synology-test
synology-test:
	@true

.PHONY: synology-release
synology-release:
	true
